
        //Applicant

        $applicant2 = Applicant::create([
            'user_id' => '10',
            'branch_id' => '2',
            'picture' => 'picture',
            'valid_id_list' => 'driver_license',
            'valid_id' => 'valid_id.jpg',
            'barangay_clearance' => 'barangay.png',
            'first' => 'Rea',
            'middle' => 'Cruz',
            'last' => 'Benito',
            'age' => '21',
            'gender' => 'Female',
            'civil' => 'single',
            'religion' => 'Catholic',
            'occupation' => 'Manager',
            'contact_applicant' => '09466837683',
            'spouse' => '',
            'contact_spouse' => '',
            'occupation_spouse' => '',
            'unit' => '0035',
            'barangay' => 'Inaon',
            'city' => 'Pulilan',
            'province' => 'Bulacan',
            'bike_id' => '3',
            'term' => '5',
            'installment' => '4',
            'down_payment' => '1500',
            'start' => 'August 14, 2023',
            'end' => 'Feb 23, 2024',
            'status' => 'pending',
            'ci_status' => 'approved',
        ]);
        $applicant3 = Applicant::create([
            'user_id' => '10',
            'branch_id' => '2',
            'picture' => 'picture',
            'valid_id_list' => 'driver_license',
            'valid_id' => 'valid_id.jpg',
            'barangay_clearance' => 'barangay.png',
            'first' => 'Eric',
            'middle' => 'Mutuc',
            'last' => 'Zaragosa',
            'age' => '21',
            'gender' => 'Female',
            'civil' => 'single',
            'religion' => 'Catholic',
            'occupation' => 'Manager',
            'contact_applicant' => '09466837683',
            'spouse' => '',
            'contact_spouse' => '',
            'occupation_spouse' => '',
            'unit' => '0035',
            'barangay' => 'Inaon',
            'city' => 'Pulilan',
            'province' => 'Bulacan',
            'bike_id' => '5',
            'term' => '5',
            'installment' => '1',
            'down_payment' => '1000',
            'start' => 'August 4, 2023',
            'end' => 'Feb 23, 2024',
            'status' => 'pending',
            'ci_status' => 'approved',
        ]);
        $applicant4 = Applicant::create([
            'user_id' => '10',
            'branch_id' => '2',
            'picture' => 'picture',
            'valid_id_list' => 'driver_license',
            'valid_id' => 'valid_id.jpg',
            'barangay_clearance' => 'barangay.png',
            'first' => 'Francis',
            'middle' => 'Reyes',
            'last' => 'De Galicia',
            'age' => '21',
            'gender' => 'Female',
            'civil' => 'single',
            'religion' => 'Catholic',
            'occupation' => 'Manager',
            'contact_applicant' => '09466837683',
            'spouse' => '',
            'contact_spouse' => '',
            'occupation_spouse' => '',
            'unit' => '0035',
            'barangay' => 'Inaon',
            'city' => 'Pulilan',
            'province' => 'Bulacan',
            'bike_id' => '7',
            'term' => '5',
            'installment' => '1',
            'down_payment' => '1200',
            'start' => 'August 15, 2023',
            'end' => 'Feb 23, 2024',
            'status' => 'pending',
            'ci_status' => 'approved',
        ]);
        $applicant5 = Applicant::create([
            'user_id' => '10',
            'branch_id' => '2',
            'picture' => 'picture',
            'valid_id_list' => 'driver_license',
            'valid_id' => 'valid_id.jpg',
            'barangay_clearance' => 'barangay.png',
            'first' => 'Avy',
            'middle' => 'Cruz',
            'last' => 'Tomas',
            'age' => '21',
            'gender' => 'Female',
            'civil' => 'single',
            'religion' => 'Catholic',
            'occupation' => 'Manager',
            'contact_applicant' => '09466837683',
            'spouse' => '',
            'contact_spouse' => '',
            'occupation_spouse' => '',
            'unit' => '0035',
            'barangay' => 'Inaon',
            'city' => 'Pulilan',
            'province' => 'Bulacan',
            'bike_id' => '4',
            'term' => '5',
            'installment' => '4',
            'down_payment' => '2500',
            'start' => 'August 3, 2023',
            'end' => 'Feb 23, 2024',
            'status' => 'pending',
            'ci_status' => 'approved',
        ]);
        $applicant6 = Applicant::create([
            'user_id' => '10',
            'branch_id' => '2',
            'picture' => 'picture',
            'valid_id_list' => 'driver_license',
            'valid_id' => 'valid_id.jpg',
            'barangay_clearance' => 'barangay.png',
            'first' => 'Andre',
            'middle' => 'De Guzman',
            'last' => 'Macalino',
            'age' => '21',
            'gender' => 'Female',
            'civil' => 'single',
            'religion' => 'Catholic',
            'occupation' => 'Manager',
            'contact_applicant' => '09466837683',
            'spouse' => '',
            'contact_spouse' => '',
            'occupation_spouse' => '',
            'unit' => '0035',
            'barangay' => 'Inaon',
            'city' => 'Pulilan',
            'province' => 'Bulacan',
            'bike_id' => '14',
            'term' => '5',
            'installment' => '1',
            'down_payment' => '1400',
            'start' => 'August 17, 2023',
            'end' => 'Feb 23, 2024',
            'status' => 'pending',
            'ci_status' => 'approved',
        ]);
        $applicant7 = Applicant::create([
            'user_id' => $staffUser1->id,
            'branch_id' => '2',
            'picture' => 'picture',
            'valid_id_list' => 'driver_license',
            'valid_id' => 'valid_id.jpg',
            'barangay_clearance' => 'barangay.png',
            'first' => 'Kimmy',
            'middle' => 'Cruz',
            'last' => 'De Guzman',
            'age' => '21',
            'gender' => 'Female',
            'civil' => 'single',
            'religion' => 'Catholic',
            'occupation' => 'Manager',
            'contact_applicant' => '09466837683',
            'spouse' => '',
            'contact_spouse' => '',
            'occupation_spouse' => '',
            'unit' => '0035',
            'barangay' => 'Inaon',
            'city' => 'Pulilan',
            'province' => 'Bulacan',
            'bike_id' => '16',
            'term' => '5',
            'installment' => '4',
            'down_payment' => '2500',
            'start' => 'August 19, 2023',
            'end' => 'Feb 23, 2024',
            'status' => 'pending',
            'ci_status' => 'approved',
        ]);
